\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eidlinSocialClassSocial2018}
\citation{mccarthyResourceMobilizationSocial1977}
\citation{mcadamPoliticalProcessDevelopment1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Social Movements, Capitalism, and Class}{2}{section.2}\protected@file@percent }
\newlabel{social-movements-capitalism-and-class}{{2}{2}{Social Movements, Capitalism, and Class}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social Movement classic research agenda}{2}{subsection.2.1}\protected@file@percent }
\newlabel{social-movement-classic-research-agenda}{{2.1}{2}{Social Movement classic research agenda}{subsection.2.1}{}}
\citation{mcadamPoliticalProcessDevelopment1999}
\citation{mcadamDynamicsContention2004}
\citation{dellaportaSocialMovementsTimes2020}
\citation{sommaNoWaterOasis2020}
\citation{dellaportaSocialMovementsTimes2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(Re)turning to Capitalism}{3}{subsection.2.2}\protected@file@percent }
\newlabel{returning-to-capitalism}{{2.2}{3}{(Re)turning to Capitalism}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class and Social Movements}{3}{subsection.2.3}\protected@file@percent }
\newlabel{class-and-social-movements}{{2.3}{3}{Class and Social Movements}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plot}{3}{subsection.2.4}\protected@file@percent }
\newlabel{plot}{{2.4}{3}{Plot}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot example}}{4}{figure.1}\protected@file@percent }
\citation{huntington-kleinEffectIntroductionResearch2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{5}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{5}{subsection.3.2}\protected@file@percent }
\newlabel{methods}{{3.2}{5}{Methods}{subsection.3.2}{}}
\citation{tidyverse}
\citation{haven}
\citation{sjPlot}
\citation{sjmisc}
\citation{sjlabelled}
\citation{summarytools}
\citation{car}
\citation{openxlsx}
\citation{stargazer}
\citation{xtable}
\bibstyle{apalike}
\bibdata{references.bib}
\bibcite{summarytools}{{1}{2022}{{Comtois}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}{section.4}\protected@file@percent }
\newlabel{analysis}{{4}{6}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptives}{6}{subsection.4.1}\protected@file@percent }
\newlabel{descriptives}{{4.1}{6}{Descriptives}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptives Statistics}}{6}{table.1}\protected@file@percent }
\bibcite{xtable}{{2}{2019}{{Dahl et~al.}}{{}}}
\bibcite{dellaportaSocialMovementsTimes2020}{{3}{2020}{{{della Porta} and Portos}}{{}}}
\bibcite{eidlinSocialClassSocial2018}{{4}{2018}{{Eidlin and Kerrissey}}{{}}}
\bibcite{car}{{5}{2019}{{Fox and Weisberg}}{{}}}
\bibcite{stargazer}{{6}{2022}{{Hlavac}}{{}}}
\bibcite{huntington-kleinEffectIntroductionResearch2022}{{7}{2022}{{Huntington-Klein}}{{}}}
\bibcite{sjmisc}{{8}{2018}{{Lüdecke}}{{}}}
\bibcite{sjlabelled}{{9}{2022}{{Lüdecke}}{{}}}
\bibcite{sjPlot}{{10}{2023}{{Lüdecke}}{{}}}
\bibcite{mcadamPoliticalProcessDevelopment1999}{{11}{1999}{{McAdam}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{7}{subsection.4.2}\protected@file@percent }
\newlabel{models}{{4.2}{7}{Models}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{conc}{{5}{7}{Conclusion}{section.5}{}}
\bibcite{mcadamDynamicsContention2004}{{12}{2004}{{McAdam et~al.}}{{}}}
\bibcite{mccarthyResourceMobilizationSocial1977}{{13}{1977}{{McCarthy and Zald}}{{}}}
\bibcite{openxlsx}{{14}{2023}{{Schauberger and Walker}}{{}}}
\bibcite{sommaNoWaterOasis2020}{{15}{2020}{{Somma et~al.}}{{}}}
\bibcite{tidyverse}{{16}{2019}{{Wickham et~al.}}{{}}}
\bibcite{haven}{{17}{2023}{{Wickham et~al.}}{{}}}
\gdef \@abspage@last{8}
