\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Writing recordatory}{2}{section*.1}\protected@file@percent }
\newlabel{writing-recordatory}{{}{2}{Writing recordatory}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Social Movements, capitalism, and class}{2}{section*.3}\protected@file@percent }
\newlabel{social-movements-capitalism-and-class}{{}{2}{Social Movements, capitalism, and class}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Social Movement classic research agenda}{2}{section*.4}\protected@file@percent }
\newlabel{social-movement-classic-research-agenda}{{}{2}{Social Movement classic research agenda}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{(Re)turning to Capitalism}{2}{section*.5}\protected@file@percent }
\newlabel{returning-to-capitalism}{{}{2}{(Re)turning to Capitalism}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Class and Social Movements}{3}{section*.6}\protected@file@percent }
\newlabel{class-and-social-movements}{{}{3}{Class and Social Movements}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{3}{section*.7}\protected@file@percent }
\newlabel{methodology}{{}{3}{Methodology}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{3}{section*.8}\protected@file@percent }
\newlabel{data}{{}{3}{Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{3}{section*.9}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{3}{section*.10}\protected@file@percent }
\newlabel{analysis}{{}{3}{Analysis}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptives Statistics}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multivariate regression models predicting determinants of collective action within capitalist structure (SE on parenthesis)}}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{Multivariate regression models predicting determinants of collective action within capitalist structure (SE on parenthesis)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptives}{4}{section*.11}\protected@file@percent }
\newlabel{descriptives}{{}{4}{Descriptives}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Models}{4}{section*.12}\protected@file@percent }
\newlabel{models}{{}{4}{Models}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.13}\protected@file@percent }
\newlabel{discussion}{{}{4}{Discussion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}{section*.14}\protected@file@percent }
\newlabel{conclusions}{{}{4}{Conclusions}{section*.14}{}}
\newlabel{references}{{}{4}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.15}\protected@file@percent }
\gdef \@abspage@last{5}
