\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{2}{section.1}\protected@file@percent }
\newlabel{disclaimer}{{1}{2}{Disclaimer}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Social Movements, capitalism, and class}{5}{section.3}\protected@file@percent }
\newlabel{social-movements-capitalism-and-class}{{3}{5}{Social Movements, capitalism, and class}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Movement classic research agenda}{5}{subsection.3.1}\protected@file@percent }
\newlabel{social-movement-classic-research-agenda}{{3.1}{5}{Social Movement classic research agenda}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(Re)turning to Capitalism}{6}{subsection.3.2}\protected@file@percent }
\newlabel{returning-to-capitalism}{{3.2}{6}{(Re)turning to Capitalism}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class and Social Movements}{6}{subsection.3.3}\protected@file@percent }
\newlabel{class-and-social-movements}{{3.3}{6}{Class and Social Movements}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\newlabel{methodology}{{4}{7}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{7}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{7}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{7}{subsection.4.2}\protected@file@percent }
\newlabel{methods}{{4.2}{7}{Methods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{8}{section.5}\protected@file@percent }
\newlabel{analysis}{{5}{8}{Analysis}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataframe descriptive statistics}}{8}{table.1}\protected@file@percent }
\newlabel{desc-table}{{1}{8}{Dataframe descriptive statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypotheses}{8}{subsection.5.1}\protected@file@percent }
\newlabel{hypotheses}{{5.1}{8}{Hypotheses}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hypothesis 1}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{hypothesis-1}{{5.1.1}{8}{Hypothesis 1}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hypothesis 2}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{hypothesis-2}{{5.1.2}{9}{Hypothesis 2}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Hypothesis 3}{9}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{hypothesis-3}{{5.1.3}{9}{Hypothesis 3}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Models}{10}{subsection.5.2}\protected@file@percent }
\newlabel{models}{{5.2}{10}{Models}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logit model measuring collective action participation (SE on parenthesis)}}{10}{table.2}\protected@file@percent }
\newlabel{modelo-a}{{2}{10}{Logit model measuring collective action participation (SE on parenthesis)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{11}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic regression predicted values}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal Effects for Social Class and Union Membership}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{13}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}{section.8}\protected@file@percent }
\newlabel{references}{{8}{14}{References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{17}{section.9}\protected@file@percent }
\newlabel{appendix}{{9}{17}{Appendix}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logit model measuring collective action participation (Robust SE)}}{18}{table.3}\protected@file@percent }
\gdef \@abspage@last{18}
