\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Social Movements, capitalism, and class}{3}{section*.2}\protected@file@percent }
\newlabel{social-movements-capitalism-and-class}{{}{3}{Social Movements, capitalism, and class}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Social Movement classic research agenda}{3}{section*.3}\protected@file@percent }
\newlabel{social-movement-classic-research-agenda}{{}{3}{Social Movement classic research agenda}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{(Re)turning to Capitalism}{4}{section*.4}\protected@file@percent }
\newlabel{returning-to-capitalism}{{}{4}{(Re)turning to Capitalism}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Class and Social Movements}{5}{section*.5}\protected@file@percent }
\newlabel{class-and-social-movements}{{}{5}{Class and Social Movements}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{5}{section*.6}\protected@file@percent }
\newlabel{methodology}{{}{5}{Methodology}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{5}{section*.7}\protected@file@percent }
\newlabel{data}{{}{5}{Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{5}{section*.8}\protected@file@percent }
\newlabel{methods}{{}{5}{Methods}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{6}{section*.9}\protected@file@percent }
\newlabel{analysis}{{}{6}{Analysis}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptives Statistics}}{6}{table.1}\protected@file@percent }
\newlabel{desc-table}{{1}{6}{Descriptives Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{6}{section*.10}\protected@file@percent }
\newlabel{hypotheses}{{}{6}{Hypotheses}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis 1}{6}{section*.11}\protected@file@percent }
\newlabel{hypothesis-1}{{}{6}{Hypothesis 1}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Models}{7}{section*.12}\protected@file@percent }
\newlabel{models}{{}{7}{Models}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic model measuring collective action participation (SE on parenthesis)}}{8}{table.2}\protected@file@percent }
\newlabel{modelo-a}{{2}{8}{Logistic model measuring collective action participation (SE on parenthesis)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic regression predicted values}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{10}{section*.13}\protected@file@percent }
\newlabel{discussion}{{}{10}{Discussion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{10}{section*.14}\protected@file@percent }
\newlabel{conclusions}{{}{10}{Conclusions}{section*.14}{}}
\newlabel{references}{{}{10}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.15}\protected@file@percent }
\gdef \@abspage@last{12}
