\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{2}{section.1}\protected@file@percent }
\newlabel{disclaimer}{{1}{2}{Disclaimer}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Social Movements, capitalism, and class}{5}{section.3}\protected@file@percent }
\newlabel{social-movements-capitalism-and-class}{{3}{5}{Social Movements, capitalism, and class}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Movement classic research agenda}{5}{subsection.3.1}\protected@file@percent }
\newlabel{social-movement-classic-research-agenda}{{3.1}{5}{Social Movement classic research agenda}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(Re)turning to Capitalism}{6}{subsection.3.2}\protected@file@percent }
\newlabel{returning-to-capitalism}{{3.2}{6}{(Re)turning to Capitalism}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class and Social Movements}{6}{subsection.3.3}\protected@file@percent }
\newlabel{class-and-social-movements}{{3.3}{6}{Class and Social Movements}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypotheses}{7}{subsection.3.4}\protected@file@percent }
\newlabel{hypotheses}{{3.4}{7}{Hypotheses}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hypothesis 1}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{hypothesis-1}{{3.4.1}{7}{Hypothesis 1}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hypothesis 2}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{hypothesis-2}{{3.4.2}{8}{Hypothesis 2}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hypothesis 3}{8}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{hypothesis-3}{{3.4.3}{8}{Hypothesis 3}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{9}{section.4}\protected@file@percent }
\newlabel{data-and-methodology}{{4}{9}{Data and Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{9}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{9}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{9}{subsection.4.2}\protected@file@percent }
\newlabel{methods}{{4.2}{9}{Methods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dependant Variable}{9}{subsection.4.3}\protected@file@percent }
\newlabel{dependant-variable}{{4.3}{9}{Dependant Variable}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Independent Variables}{10}{subsection.4.4}\protected@file@percent }
\newlabel{independent-variables}{{4.4}{10}{Independent Variables}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Social Class}{10}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{social-class}{{4.4.1}{10}{Social Class}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Union Membership}{11}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{union-membership}{{4.4.2}{11}{Union Membership}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataframe descriptive statistics}}{12}{table.1}\protected@file@percent }
\newlabel{desc-table}{{1}{12}{Dataframe descriptive statistics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{13}{section.5}\protected@file@percent }
\newlabel{analysis}{{5}{13}{Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Models}{13}{subsection.5.1}\protected@file@percent }
\newlabel{models}{{5.1}{13}{Models}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logit model measuring collective action participation (SE on parenthesis)}}{14}{table.2}\protected@file@percent }
\newlabel{modelo-a}{{2}{14}{Logit model measuring collective action participation (SE on parenthesis)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{15}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal Effects for Social Class}}{15}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{16}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}{section.8}\protected@file@percent }
\newlabel{references}{{8}{17}{References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{20}{section.9}\protected@file@percent }
\newlabel{appendix}{{9}{20}{Appendix}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logit model measuring collective action participation (Robust SE on parenthesis)}}{20}{table.3}\protected@file@percent }
\newlabel{modelo-a-robust}{{3}{20}{Logit model measuring collective action participation (Robust SE on parenthesis)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VIF Analysis of the Logistic Model}}{20}{table.4}\protected@file@percent }
\newlabel{modelo-a-vif}{{4}{20}{VIF Analysis of the Logistic Model}{table.4}{}}
\gdef \@abspage@last{20}
